<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    html{
      height: 50%;
    }
 .header{
   position:relative;
   width: 580px;
   height: 150px;
   border-radius: 10px;
   padding: 40px;
   font-size: 17px;
   box-sizing: border-box;
   background:yellowgreen;
   box-shadow: 14px 14px 20px yellow, -14px -14px 20px yellow;
   letter-spacing: 2px;
   
 }
 
 body {
   margin: 0;
   width: 100vw;
   height: 100vh;
   background: linear-gradient(yellow,yellowgreen);
   display: flex;
   align-items: center;
   text-align: center;
   justify-content: center;
   place-items: center;
   overflow: hidden;
   font-family: 'Courier New', Courier, monospace;
 }
 
 .container {
   position: relative;
   width: 500px;
   height: 100px;
   border-radius: 20px;
   padding: 40px;
   /* box-sizing: border-box; */
   background:radial-gradient(yellowgreen,yellow);
   box-shadow: 14px 14px 20px yellowgreen, -14px -14px 20px yellowgreen;
   letter-spacing: 4px;
   font-size: 15px
   
 }
 
 .inputs {
   text-align: left;
   margin-top: 3px;
 }
 
 label, input, button {
   display:inline;
   width: 100%;
   padding: 0;
   border: none;
   outline: none;
   box-sizing: border-box;
 }
 .lable2{
   margin-bottom: 40px;
   padding-right: 100%;
   font-family: 'Courier New', Courier, monospace;
 }
 
 label {
   margin-bottom: 40px;
   padding-right: 100%;
   font-family: 'Courier New', Courier, monospace;
 }
 
 label:nth-of-type(2) {
   margin-top: 12px;
   padding-right: 0%;
 }
 
 input::placeholder {
   color: gray;
 }
 
 input {
   background: transparent;
   padding: 10px;
   padding-left: 20px;
   height: 50px;
   font-size: 14px;
   border-radius: 10px;
   box-shadow: inset 6px 6px 6px #7da9d6, inset -6px -6px 6px rgb(205, 246, 249);
 }
 
 button {
   color: white;
   margin-top: 20px;
   background: #1DA1F2;
   height: 40px;
   width: 220px;
   border-radius: 20px;
   cursor: pointer;
   font-weight: 900;
   box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px white;
   transition: 0.5s;
 }
 
 button:hover {
   box-shadow: none;
 }
 
 a {
   position: absolute;
   font-size: 8px;
   bottom: 4px;
   right: 4px;
   text-decoration: none;
   color: black;
   background: yellow;
   border-radius: 10px;
   padding: 2px;
 }
 
 h1 {
   position: absolute;
   top: 0;
   left: 0;
 }
 
   </style>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <form action="Question13.php" method="POST">
   <div class="header">
    <b> Question: 13. <br>	WAP to read the age of a candidate and determine whether it is eligible for casting his/her own vote. </b>
   </div>
       <DIv class="container">
                       <label>AGE:</label>
                       <br>
                       <br>
                       <input type="text" name="Age" required="">
              
                       <button type="submit">Check Eligibility</button>
            
         </div>
    </form>
</body>
</html>